APP_KEY=sjlhglfkhgndfkj,bgndfkjlgk.hdfngkjldfkgndfklg.ndfkgjldbfngkjdf,.mgndkfjl.gbmnf45454545{}+}}+{-{-ñ..ñ$%&/(/()=)(/&/()=))=}}}
APP_URL=localhost
APP_PORT=5000
DB_HOST=localhost
DB_USER=nvm23 
DB_PASSWORD=nvm23
DB_NAME=chat_app
